{
  "expo": {
    "name": "Streckenheld",
    "slug": "streckenheldapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/streckenheld-icon-1024x1024-transparent.png",
    "scheme": "streckenheld",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.streckenheld.app",
      "scheme": "streckenheld",
      "config": {
        "appAuth": {
          "redirectUri": "streckenheld://redirect"
        }
      },
      "associatedDomains": [
        "applinks:streckenheld.kinde.com"
      ]
    },
    "android": {
      "package": "com.streckenheld.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "streckenheld",
              "host": "streckenheld.kinde.com"
            }
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/streckenheld-icon-1024x1024.png",
          "imageWidth": 1024,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0ceff230-3158-485b-be22-34fcaf570c24"
      }
    }
  }
}
